*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 30px 30px;
    font-size: 17px;
    padding-top:4px;
    padding-left: 2px;
    padding-right: 2px;

    border: 4px solid #4e50cecb;
    border-radius: 20px;
    box-shadow: 10px 10px 8px #888888
}

.container{
    padding-top: 3px;
    background-color: #f2f2f2;
    
    
}

.Heading{
    text-align: center;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF
}
.heading2{
    text-shadow: 0 0 3px #FF0000;
}
.AI,
.ML,
.DS,
.BKT{
    color: #5f1010;
    font-family: 'Lobster', cursive;
    font-size:25px;
}
input[type="text"],
input[type="email"],
input[type="number"]{
    width:30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"],input[type="reset"] {
    background-color:limegreen;
    color: black;
    font-weight: bold;
    width: 10%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px 20px;
    margin-left: 30px;
   
}

a:hover{
    color: red;
    cursor:progress;    
}
.topnav{
    border-radius:10px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 8px;
    margin: 0px auto;
    background-color: #f2f2f2;
    overflow: hidden;
    height: 50px;
}

.topnav a{
    padding: 40px;
    
}
