<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home" target="_blank">Home</a>
        <a href="#news" target="_blank">News</a>
        <a href="#contact" target="_blank">Contact Us</a>
        <a href="#about" target="_blank">About</a>
        <input type="text" name="search" class="search" placeholder="Search this website">
        <button type="submit">Search</button>
    </div>
    <div class="container">
    <p class="Heading">
    <h1 class="Heading">"TECHNOLOGICAL ERA"</h1>
    </p>
    <h2 class="heading2"><i>NEWER AND EFFECTIVE TECHNOLOGIES:</i></h2>
    <ol>
        <li class="AI"><b>ARTIFICIAL INTELLIGENCE:</b></li>
        <p>
            <i><b>Artificial intelligence (AI),</b> the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience. Since the development of the digital computer in the 1940s, it has been demonstrated that computers can be programmed to carry out very complex tasks—as, for example, discovering proofs for mathematical theorems or playing chess—with great proficiency. Still, despite continuing advances in computer processing speed and memory capacity, there are as yet no programs that can match human flexibility over wider domains or in tasks requiring much everyday knowledge. On the other hand, some programs have attained the performance levels of human experts and professionals in performing certain specific tasks, so that artificial intelligence in this limited sense is found in applications as diverse as medical diagnosis, computer search engines, and voice or handwriting recognition.</i>
        </p>
        <h3><a href="https://www.britannica.com/technology/artificial-intelligence" target="_blank">Read more about AI by clicking on this link</a></h3>
        <img src="ai/ai.jfif" alt="sorry image is unavailable" width="560" frameborder="4">
        <h3><b>See the mentioned video for more insights</b></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oV74Najm6Nc" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li class="ML"><b>MACHINE LEARNING:</b></li>
        <p>
            <i><b>Machine learning (ML)</b> is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.<br/>

IBM has a rich history with machine learning. One of its own, Arthur Samuel, is credited for coining the term, “machine learning” with his research (link resides outside IBM) around the game of checkers. Robert Nealey, the self-proclaimed checkers master, played the game on an IBM 7094 computer in 1962, and he lost to the computer. Compared to what can be done today, this feat almost seems trivial, but it’s considered a major milestone within the field of artificial intelligence. Over the next couple of decades, the technological developments around storage and processing power will enable some innovative products that we know and love today, such as Netflix’s recommendation engine or self-driving cars.<br/>

Machine learning is an important component of the growing field of data science. Through the use of statistical methods, algorithms are trained to make classifications or predictions, uncovering key insights within data mining projects. These insights subsequently drive decision making within applications and businesses, ideally impacting key growth metrics. As big data continues to expand and grow, the market demand for data scientists will increase, requiring them to assist in the identification of the most relevant business questions and subsequently the data to answer them.</i>
<h3 id="machine"><b>How machine learning works?</b></h3>
<ul>
    <li><b>A Decision Process:</b> In general, machine learning algorithms are used to make a prediction or classification. Based on some input data, which can be labelled or unlabeled, your algorithm will produce an estimate about a pattern in the data.</li>
    <li><b>An Error Function:</b> An error function serves to evaluate the prediction of the model. If there are known examples, an error function can make a comparison to assess the accuracy of the model.</li>
    <li><b>An Model Optimization Process:</b> If the model can fit better to the data points in the training set, then weights are adjusted to reduce the discrepancy between the known example and the model estimate. The algorithm will repeat this evaluate and optimize process, updating weights autonomously until a threshold of accuracy has been met.</li>
</ul>
        </p>
        <h3><a href="https://www.ibm.com/in-en/cloud/learn/machine-learning" target="_blank">Read more about ML by clicking on this link</a></h3>
        <img src="ml/ml.jfif" alt="sorry this image is unavailable" width="560" frameborder="4">
        <h3><b>See the mentioned video for more insights</b></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pj0neYUp9Tc" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li class="DS"><b>DATA SCIENCE</b></li>
        <p>
            <b>Data science</b> continues to evolve as one of the most promising and in-demand career paths for skilled professionals. Today, successful data professionals understand that they must advance past the traditional skills of analyzing large amounts of data, data mining, and programming skills. In order to uncover useful intelligence for their organizations, data scientists must master the full spectrum of the data science life cycle and possess a level of flexibility and understanding to maximize returns at each phase of the process.<br>
            The term “data scientist” was coined as recently as 2008 when companies realized the need for data professionals who are skilled in organizing and analyzing massive amounts of data.1 In a 2009 McKinsey&Company article, Hal Varian, Google’s chief economist and UC Berkeley professor of information sciences, business, and economics, predicted the importance of adapting to technology’s influence and reconfiguration of different industries.<br>
            Effective data scientists are able to identify relevant questions, collect data from a multitude of different data sources, organize the information, translate results into solutions, and communicate their findings in a way that positively affects business decisions. These skills are required in almost all industries, causing skilled data scientists to be increasingly valuable to companies.<br>
            <h4><b>Where Do You Fit in Data Science?</b></h4>
            <ol>
                <li><b>Data Scientist</b></li>
                <p>
                    <b>Data scientists</b> examine which questions need answering and where to find the related data. They have business acumen and analytical skills as wData analysts bridge the gap between data scientists and business analysts. They are provided with the questions that need answering from an organization and then organize and analyze data to find results that align with high-level business strategy. Data analysts are responsible for translating technical analysis to qualitative action items and effectively communicating their findings to diverse stakeholders.<br>

<b>Skills needed:</b> Programming skills (SAS, R, Python), statistical and mathematical skills, storytelling and data visualization, Hadoop, SQL, machine learning.
                </p>
                <li><b>Data Analyst</b></li>
                <p>
                    <b>Data analysts</b> bridge the gap between data scientists and business analysts. They are provided with the questions that need answering from an organization and then organize and analyze data to find results that align with high-level business strategy. Data analysts are responsible for translating technical analysis to qualitative action items and effectively communicating their findings to diverse stakeholders.<br>

<b>Skills needed:</b> Programming skills (SAS, R, Python), statistical and mathematical skills, data wrangling, data visualization
                </p>
                <li><b>Data Engineer</b></li>
                <p>
                    <b>Data engineers</b> manage exponential amounts of rapidly changing data. They focus on the development, deployment, management, and optimization of data pipelines and infrastructure to transform and transfer data to data scientists for querying.<br>

<b>Skills needed:</b> Programming languages (Java, Scala), NoSQL databases (MongoDB, Cassandra DB), frameworks (Apache Hadoop)
                </p>
            </ol>
            
        </p>
        <h3><a href="https://ischoolonline.berkeley.edu/data-science/what-is-data-science/" target="_blank">Read more about Data science by clicking on this link</a></h3>
        <img src="data science/data science.jfif" alt="sorry this image is unavailable" width="560" frameborder="4">
        <h3><b>See the mentioned video for more insights</b></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KdgQvgE3ji4" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li class="BKT"><b>BLOCK CHAIN TECHNOLOGY</b></li>
        <p>
            <b>Blockchain</b> is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network. An asset can be tangible (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, branding). Virtually anything of value can be tracked and traded on a blockchain network, reducing risk and cutting costs for all involved.<br>
            <h3>Why blockchain is important?</h3>
            <p>Business runs on information. The faster it’s received and the more accurate it is, the better. Blockchain is ideal for delivering that information because it provides immediate, shared and completely transparent information stored on an immutable ledger that can be accessed only by permissioned network members. A blockchain network can track orders, payments, accounts, production and much more. And because members share a single view of the truth, you can see all details of a transaction end to end, giving you greater confidence, as well as new efficiencies and opportunities.</p>
        </p>
        <h3><b>How blockchain works!!!</b></h3>
        <ol type="a">
            <li><b>As each transaction occurs, it is recorded as a “block” of data.</b>&nbsp; Those transactions show the movement of an asset that can be tangible (a product) or intangible (intellectual). The data block can record the information of your choice: who, what, when, where, how much and even the condition — such as the temperature of a food shipment.</li>
            <li><b>Each block is connected to the ones before and after it.</b>&nbsp; These blocks form a chain of data as an asset moves from place to place or ownership changes hands. The blocks confirm the exact time and sequence of transactions, and the blocks link securely together to prevent any block from being altered or a block being inserted between two existing blocks.</li>
            <li><b>Transactions are blocked together in an irreversible chain: a blockchain.</b>&nbsp; Each additional block strengthens the verification of the previous block and hence the entire blockchain. This renders the blockchain tamper-evident, delivering the key strength of immutability. This removes the possibility of tampering by a malicious actor — and builds a ledger of transactions you and other network members can trust.</li>
        </ol>
        <h3><a href="https://www.ibm.com/in-en/topics/what-is-blockchain" target="_blank">Read more about Block chain by clicking on this link</a></h3>
        <img src="block chain/download.jfif" alt="sorry this image is unavailable" width="560" frameborder="4">
        <h3><b>See the mentioned video for more insights</b></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QQcBvfP3KBw" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ol><br>
    <hr color="blue">
    <hr color="red">
    <br>
    <h3>For more technological updates stay connected with us:</h3>
    <p><b>Type your E-mail Addresss:</b> &nbsp;<input type="email" placeholder="Email Address" required></p>
    <p><b>Mobile Number:</b> &nbsp;<input type="number" placeholder="10 digit mobile number" required></p>
    <p><b>Full Name:</b> &nbsp;<input type="text" placeholder="First name" required>&nbsp;<input type="text" placeholder="Last name" required></p>
    <p><input type="submit"  value="Submit Now" class="Submit"> &nbsp; <input type="reset" value="Reset"></p>

</div>
</body>
</html>