*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 30px 30px;
    font-size: 17px;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 50px;
}
.logo{
    background-image: url("scooba.jfif");
    background-repeat: no-repeat;
    background-position: right;
    overflow: hidden;
}
.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border:1px solid lightgray;
    border-radius: 6px;

}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea{
    width:30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color:limegreen;
    color: black;
    font-weight: bold;
    width: 10%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px 20px;
   
}
.Submit{
    text-align: right;
}
.space{
    padding: 5px;
}
input[type="file"]{
    padding: 10px;
    border: none;
}
input[type="checkbox"]{
    cursor: pointer;
}